 EMIN,EMAX:  -9.9166443342428732        50.738951520455267     
 TEMPERATURE:   1.0000000000000000E-004
 MIN,FERMI,MAX,CHARGE:   -1.13856      -0.138561       0.861439        21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.138561       0.361439       0.861439        56.0000    
 MIN,FERMI,MAX,CHARGE:  -0.138561       0.111439       0.361439        31.0000    
 MIN,FERMI,MAX,CHARGE:  -0.138561      -0.135611E-01   0.111439        23.0000    
 MIN,FERMI,MAX,CHARGE:  -0.138561      -0.760611E-01  -0.135611E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.760611E-01  -0.448111E-01  -0.135611E-01    22.7708    
 MIN,FERMI,MAX,CHARGE:  -0.760611E-01  -0.604361E-01  -0.448111E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.604361E-01  -0.526236E-01  -0.448111E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.526236E-01  -0.487174E-01  -0.448111E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.487174E-01  -0.467643E-01  -0.448111E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.487174E-01  -0.477408E-01  -0.467643E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.487174E-01  -0.482291E-01  -0.477408E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.487174E-01  -0.484732E-01  -0.482291E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484732E-01  -0.483512E-01  -0.482291E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484732E-01  -0.484122E-01  -0.483512E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484732E-01  -0.484427E-01  -0.484122E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484427E-01  -0.484275E-01  -0.484122E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484275E-01  -0.484198E-01  -0.484122E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484198E-01  -0.484160E-01  -0.484122E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484160E-01  -0.484141E-01  -0.484122E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484141E-01  -0.484132E-01  -0.484122E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484132E-01  -0.484127E-01  -0.484122E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484132E-01  -0.484129E-01  -0.484127E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484129E-01  -0.484128E-01  -0.484127E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484129E-01  -0.484129E-01  -0.484128E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484129E-01  -0.484128E-01  -0.484128E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484128E-01  -0.484128E-01  -0.484128E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484128E-01  -0.484128E-01  -0.484128E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484128E-01  -0.484128E-01  -0.484128E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484128E-01  -0.484128E-01  -0.484128E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484128E-01  -0.484128E-01  -0.484128E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484128E-01  -0.484128E-01  -0.484128E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484128E-01  -0.484128E-01  -0.484128E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484128E-01  -0.484128E-01  -0.484128E-01    21.0000    
 MIN,FERMI,MAX,CHARGE:  -0.484128E-01  -0.484128E-01  -0.484128E-01    21.0000    
