 EMIN,EMAX:  -254.13228684431172        53.019665936412324     
 TEMPERATURE:   1.0000000000000000E-004
 MIN,FERMI,MAX,CHARGE:   -254.132       -100.556        53.0197        1.00000    
 MIN,FERMI,MAX,CHARGE:   -100.556       -23.7683        53.0197        5.00000    
 MIN,FERMI,MAX,CHARGE:   -23.7683        14.6257        53.0197        45.0000    
 MIN,FERMI,MAX,CHARGE:   -23.7683       -4.57133        14.6257        5.00000    
 MIN,FERMI,MAX,CHARGE:   -4.57133        5.02717        14.6257        43.0000    
 MIN,FERMI,MAX,CHARGE:   -4.57133       0.227924        5.02717        23.0000    
 MIN,FERMI,MAX,CHARGE:   -4.57133       -2.17170       0.227924        6.00000    
 MIN,FERMI,MAX,CHARGE:   -2.17170      -0.971888       0.227924        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.971888      -0.371982       0.227924        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.371982      -0.720290E-01   0.227924        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.371982      -0.222006      -0.720290E-01    9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.222006      -0.147017      -0.720290E-01    12.0000    
 MIN,FERMI,MAX,CHARGE:  -0.222006      -0.184511      -0.147017        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.184511      -0.165764      -0.147017        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.165764      -0.156391      -0.147017        9.20816    
 MIN,FERMI,MAX,CHARGE:  -0.156391      -0.151704      -0.147017        11.9917    
 MIN,FERMI,MAX,CHARGE:  -0.156391      -0.154047      -0.151704        10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.154047      -0.152876      -0.151704        10.0218    
 MIN,FERMI,MAX,CHARGE:  -0.152876      -0.152290      -0.151704        11.1463    
 MIN,FERMI,MAX,CHARGE:  -0.152876      -0.152583      -0.152290        10.3035    
 MIN,FERMI,MAX,CHARGE:  -0.152583      -0.152436      -0.152290        10.7094    
 MIN,FERMI,MAX,CHARGE:  -0.152436      -0.152363      -0.152290        10.9292    
 MIN,FERMI,MAX,CHARGE:  -0.152363      -0.152327      -0.152290        11.0375    
 MIN,FERMI,MAX,CHARGE:  -0.152363      -0.152345      -0.152327        10.9834    
 MIN,FERMI,MAX,CHARGE:  -0.152345      -0.152336      -0.152327        11.0104    
 MIN,FERMI,MAX,CHARGE:  -0.152345      -0.152340      -0.152336        10.9969    
 MIN,FERMI,MAX,CHARGE:  -0.152340      -0.152338      -0.152336        11.0037    
 MIN,FERMI,MAX,CHARGE:  -0.152340      -0.152339      -0.152338        11.0003    
 MIN,FERMI,MAX,CHARGE:  -0.152340      -0.152340      -0.152339        10.9986    
 MIN,FERMI,MAX,CHARGE:  -0.152340      -0.152339      -0.152339        10.9994    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        10.9999    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0001    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.152339      -0.152339      -0.152339        11.0000    
