 EMIN,EMAX:  -18.821264172118102        57.415797077842058     
 TEMPERATURE:   1.0000000000000000E-004
 MIN,FERMI,MAX,CHARGE:   -1.19832      -0.198321       0.801679        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.198321       0.301679       0.801679        34.0000    
 MIN,FERMI,MAX,CHARGE:  -0.198321       0.516795E-01   0.301679        20.0000    
 MIN,FERMI,MAX,CHARGE:  -0.198321      -0.733205E-01   0.516795E-01    16.0000    
 MIN,FERMI,MAX,CHARGE:  -0.198321      -0.135821      -0.733205E-01    16.0000    
 MIN,FERMI,MAX,CHARGE:  -0.198321      -0.167071      -0.135821        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.167071      -0.151446      -0.135821        16.0000    
 MIN,FERMI,MAX,CHARGE:  -0.167071      -0.159258      -0.151446        16.0000    
 MIN,FERMI,MAX,CHARGE:  -0.167071      -0.163164      -0.159258        15.1316    
 MIN,FERMI,MAX,CHARGE:  -0.167071      -0.165117      -0.163164        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.167071      -0.166094      -0.165117        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.167071      -0.166582      -0.166094        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166582      -0.166338      -0.166094        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166582      -0.166460      -0.166338        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166460      -0.166399      -0.166338        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166460      -0.166430      -0.166399        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166460      -0.166445      -0.166430        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166445      -0.166437      -0.166430        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166445      -0.166441      -0.166437        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166445      -0.166443      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166443      -0.166442      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166442      -0.166442      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166442      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
 MIN,FERMI,MAX,CHARGE:  -0.166441      -0.166441      -0.166441        15.0000    
