  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -126.88093536        -227.67768255         226.95914581 TR, EN, KN
           6  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000       -1.436863       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        1.436863       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.942318        0.000000       -2.620720       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.942318        0.000000        2.620720       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.883434        0.000000       -2.319952       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.883434        0.000000        2.319952       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -126.83858448        -227.67551909         226.65165432 TR, EN, KN
           6  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -0.009764       -0.000000       -1.412078       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.009764       -0.000000        1.412079       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.989309       -0.000000       -2.651876       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.989309       -0.000000        2.651876       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.914417        0.000000       -2.332268       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.914417        0.000000        2.332268       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -126.86899956        -227.67807516         226.87002607 TR, EN, KN
           6  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -0.002662       -0.000000       -1.430105       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.002662       -0.000000        1.430105       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.955131       -0.000000       -2.629215       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.955131       -0.000000        2.629215       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.891882        0.000000       -2.323310       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.891882        0.000000        2.323310       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -126.87377022        -227.67818863         226.86187185 TR, EN, KN
           6  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.002147        0.000000       -1.431970       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -0.002147        0.000000        1.431970       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.957225       -0.000000       -2.630712       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.957225       -0.000000        2.630712       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.897631        0.000000       -2.325361       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.897631        0.000000        2.325361       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -126.87307766        -227.67828332         226.84068505 TR, EN, KN
           6  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.006709       -0.000000       -1.440336       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -0.006709       -0.000000        1.440336       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.962688       -0.000000       -2.633542       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.962688       -0.000000        2.633542       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.906943        0.000000       -2.328641       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.906943        0.000000        2.328641       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -126.86877144        -227.67829107         226.83252975 TR, EN, KN
           6  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.005978        0.000000       -1.443896       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -0.005978        0.000000        1.443896       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.963915       -0.000000       -2.634622       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.963916       -0.000000        2.634622       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.908347        0.000000       -2.330288       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.908347        0.000000        2.330288       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
