SCF-ONLY
LDA-PW91*LDA-PW91                                           
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  6  NUMBER OF SYMBOLS IN LIST
  4  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-CAR001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        2.035834        0.000000        0.000000 UPO
ALL-HYD002 =       -1.017918        1.763084        0.000000 UPO
ALL-HYD003 =       -1.017918       -1.763084        0.000000 UPO
ELECTRONS  =        5.000000        4.000000
EXTRABASIS = 0
     2 NEW CALCULATION CREATED BY UPDATE
ALL-CAR001 =        0.000106       -0.000000       -0.000000 UPO
ALL-HYD001 =        2.093277       -0.000000       -0.000000 UPO
ALL-HYD002 =       -1.046635        1.813338       -0.000000 UPO
ALL-HYD003 =       -1.046635       -1.813338       -0.000000 UPO
ELECTRONS =    5.00000       -4.00000    
EXTRABASIS =  0 
     3 NEW CALCULATION CREATED BY UPDATE
ALL-CAR001 =        0.000041       -0.000000       -0.000000 UPO
ALL-HYD001 =        2.058045       -0.000000       -0.000000 UPO
ALL-HYD002 =       -1.029022        1.782515       -0.000000 UPO
ALL-HYD003 =       -1.029022       -1.782515       -0.000000 UPO
ELECTRONS =    5.00000       -4.00000    
EXTRABASIS =  0 
