  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -740.40113237       -1261.22457778        1259.73720138 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000      26.000   26.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -775.64608274       -1264.74622884        1264.46654100 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000      26.000   26.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -775.92359833       -1265.72318919        1264.96045650 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000      26.000   26.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -775.92209520       -1265.72381571        1264.94839008 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000      26.000   26.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -775.92580218       -1265.72417714        1264.94747624 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000      26.000   26.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
