  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -740.40113237       -1261.22457778        1259.73720138 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000      26.000   26.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   106.00000000000000     
        -774.63479532       -1264.67005179        1262.90879572 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000      26.000   26.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   106.00000000000000     
        -775.17827542       -1264.93185852        1263.83429154 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000      26.000   26.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   106.00000000000000     
        -773.89418255       -1263.65887118        1262.19297524 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000      26.000   26.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
