 EMIN,EMAX:  -9.8257483188006862        50.809436395703010     
 TEMPERATURE:   1.0000000000000000E-004
 MIN,FERMI,MAX,CHARGE:   -1.16434      -0.164337       0.835663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.164337       0.335663       0.835663        32.0000    
 MIN,FERMI,MAX,CHARGE:  -0.164337       0.856627E-01   0.335663        16.0000    
 MIN,FERMI,MAX,CHARGE:  -0.164337      -0.393373E-01   0.856627E-01    10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.164337      -0.101837      -0.393373E-01    10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.164337      -0.133087      -0.101837        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.164337      -0.148712      -0.133087        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.148712      -0.140900      -0.133087        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.140900      -0.136994      -0.133087        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.136994      -0.135040      -0.133087        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.135040      -0.134064      -0.133087        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.135040      -0.134552      -0.134064        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.135040      -0.134796      -0.134552        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134796      -0.134674      -0.134552        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134674      -0.134613      -0.134552        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134674      -0.134644      -0.134613        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134674      -0.134659      -0.134644        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134674      -0.134667      -0.134659        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134667      -0.134663      -0.134659        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134667      -0.134665      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134665      -0.134664      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134664      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134663      -0.134663      -0.134663        9.00000    
